<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>my weather app</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <section class="main">
  <div class="container">
    <h1>weather app 2017</h1>
    <div class="inner">
      <form id="weather">
        <input id="city" type="text" placeholder="city">
        <input id="country" type="text" placeholder="country">
        <button id="btn">get weather</button>
      </form>
      <div id="display" class="displayWeather">
       <!-- your weather data and images goes in here -->
      </div>
    </div>
    <p> Icons developed by: Nikita Golubev</p>
  </div>
  </section>
  <script src="app.js"></script>
</body>
</html>